# Copyright IBM Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
# Authors:
#  Vassilis Vassiliadis
#  Alessandro Pomponio

apiVersion: v2
name: st4sd-workflow-stack
description: |
   The Simulation toolkit for Scientific discovery (ST4SD) supports executing virtual experiments on Kubernetes 
   and High Performance Computing (HPC) platforms. See https://st4sd.github.io/overview for more information.
type: application

version: "0.11.0"

appVersion: "2.0.0-alpha15"
